make sure the htaccess redirects links like abc.php/?a=b to abc.php?a=b (no slash)

After uploading to a server one must edit these 4 files:
    config.class.php(db data), index.php(time), .htaccess(turning on), sms.class.php (imitation)